doctype html
html
  head
    title Reversible
    meta charset='utf-8'
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    meta property="og:type" content="website"
    meta property="og:title" content="Reversible"
    meta property="og:image" content=image_path('icon.png')
    meta property="og:image:width" content="256"
    meta property="og:image:height" content="256"
    meta property="og:description" content="オンラインリバーシ"
    meta property="og:url" content=request.url

    = favicon_link_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .navbar.navbar-light.bg-light style='margin-bottom: 1em;'
      .container-fluid
        a.navbar-brand href=root_path Reversible
    .container-fluid
      = yield
